SCOPE=prod
DB_DRIVER=mysql
DB_HOST=db-mysql-tpms-do-user-12594639-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=tpms_prod
DB_USR=prod_user
DB_PWD=AVNS_hb3a4eYB5YT2XrIQbBo
SSLMODE=REQUIRED
ACCESS_KEY=DO00UVBKUVBFY6Z9RXL4
SPACE_SECRET=EcDK+wzasCa3LnU3FiHvqslgt3XzPxYIP+HtC2+DK5Q
BUCKET=tpms-dogs-catalog
CVMODEL_URL=localhost:8081
