SCOPE=prod
DB_DRIVER=mysql
DB_HOST=db-mysql-tpms-do-user-12298200-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=tpms_prod
DB_USR=prod_user
DB_PWD=AVNS_rE_h5jJrTZdY5Ki87_l
SSLMODE=REQUIRED
CVMODEL_URL=localhost:8081
