SCOPE=prod
DB_DRIVER=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=tpms_test
DB_USR=root
DB_PWD=root
ACCESS_KEY=DO00TZQ9UWRFRGKHQJUR
SPACE_SECRET=49x1dAu8yTXHqQzxUlhxiILeZIuAqufS9R56fnWdpFM
BUCKET=dogs-catalog
CVMODEL_URL=localhost:8081
